<!DOCTYPE html>
<html lang="en-us">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Blood Sugar Answers</title>
		<link rel="stylesheet" href="css/main.css">
	</head>	
	<body>
		<header>
		
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</nav>
	
	<div id="logo">
			<img src="images/logo.png" alt="Blood Sugar Answers">
	</div>
		<h2><em>The World's Most Authoritative Blood Sugar Factsite</em></h2>
		</header>

	
	<div id="about">		
		<h3>About Blood Sugar Answers</h3>
	</div>

	<div id="text">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
	veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
	commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
	velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
	occaecat cupidatat non proident, sunt in culpa qui officia deserunt
	mollit anim id est laborum.</p>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
	veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
	commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
	velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
	occaecat cupidatat non proident, sunt in culpa qui officia deserunt
	mollit anim id est laborum.</p>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
	veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
	commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
	velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
	occaecat cupidatat non proident, sunt in culpa qui officia deserunt
	mollit anim id est laborum.</p>
	</div>

	<div id="keys">
			<h3><strong>Four Keys To Better Blood Sugar</strong></h3>
		<ul>
			<li>Superior Diet &amp; Nutrition</li>
			<li>Moderate Exercise</li>
			<li>Prescribed Medication</li>
			<li>Nutritional Supplementation</li>
		</ul>
	</div>	

	<ul id=gallery>
			<li><a href="images/food.png" title="Superior Diet &amp; Nutrition"><img 
			src="images/food.png" alt="Superior Diet &amp; Nutrition" width="113" 
			height="67"></a></li>
			<li><a href="images/exercise.png" title="Moderate Exercise"><img 
			src="images/exercise.png" alt="Moderate Exercise" width="75" 
			height="68"></a></li>
			<li><a href="images/doc.png" title="Prescribed Medication"><img 
			src="images/doc.png" alt="Prescribed Medication" width="108" 
			height="73"></a></li>
			<li><a href="images/supplements.png" title="Nutritional Supplements: The Secret Sauce">
			<img src="images/supplements.png" alt="Nutritional Supplementation" width="74" 
			height="60"></a></li>
		</ul>

	<footer>
	&copy; 2012	-	BloodSugarAnswers.org	-	All Rights Reserved
	</footer>

	</body>
	
</html>



