body { 
	color: #000; 
	background-color: #e8d173;
	font-family: 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif;
	font-size: 14px;
	font: normal; 
	line-height: 22px; 
	width: 55%; /* 640px; */
	margin: 0 auto; 
	padding-left: 0; 
	padding-right: 0;
}

#wrapper {
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
	background: #e8d173;
	border: none;
}

div {
	width: 95.31255%; /* 610px; */
	background-color: #eff0f6;
	border: none;
	padding: 2.459016393443%; /* 15px; */
}

h1, h2, h3, h4, h5, h6 {
	font-family: Cooperplate, 'Times New Roman', serif;
}

h2 {
	font-size: 26px;
	text-shadow: 2px 2px 2px #1b1f50;
	line-height: 100%; /*.5em;*/
	color: #fff;
}

h3 {
	font-size: 20px; /* 22px; */
	color: #8b461c;
}

header {
	width: 100%; /* 640px; */
	margin: 0 auto;
	overflow: hidden;
	background-color: #fda025;
	opacity: .75;
	border-bottom: 5px solid #a91e22;
}

nav ul { 
	opacity: .95;
	list-style-type: none;
	padding: 1.5625%; /* 10px; */
	margin: 0; 
	overflow: hidden;
	width: 54.6875%; /* 350px; */
	float: left;
}

nav li {
	float: left;
	width: 100px;
}

nav ul li:first-child {
	margin-left: 25px;
}

nav a {
	text-decoration: none;
	color: #fff;
	line-height: 1.5em;
	font-size: 24px;
	height: 30px;
	display: block;
}

nav a:hover {
	 color: #d0000d
}

#logo {
	width: 28.125%; /* 180px; */
	float: right;
	margin-bottom: 1px;
	background-color: transparent;
	border: none;
}

#text {
	font-size: 12px;
	-moz-column-count: 3;
}

#food {
	width: 35.15625%; /*225px;*/
	float: right;
	background-color: transparent;
	border: none;
}

#exercise {
	width: 23.4375%; /*150px;*/
	float: left;
	background-color: transparent;
	border: none;
}

#doc {
	width: 33.75%; /*216px;*/
	float: right;
	background-color: transparent;
	border: none;
}

#supps {
	width: 29.21875%; /*187px;*/
	float: left;
	background-color: transparent;
	border: none;
}

img {
	max-width: 100%;	
}

header h2 {
	text-align: center;
	clear: both;
}

ol {
	background-color: #fda025;
	width: 42.96875%; /*275px;*/
	list-style-type: none;
	padding: .7636363636364%; /*10px;*/
	line-height: 125%; /*1.25em;*/
	font-size: 100%; /*18px;*/
	color: #fff;
	margin: 0 auto; 
	overflow: hidden;
	border: 2px solid #a91e22;
	border-radius: 9px;
}

table {
	border-collapse: collapse;
	border: 1px solid #000;
	float: right;
	margin-top: 43px;
	margin-right: 15px;
}

td {
	border: none;
	padding: 0.3em;
	font-family: serif;
	font-size: 12px;
}

th {
	text-align: left;
	background-color: #a91e22;
	color: #fff;
	padding: 0.3em;
}

.odd {
	background-color: #e8d173;
}

form {
	margin: 3.90625%; /* 25px */
}

#gallery {
	background-color: #dcdce4;
	list-style-type: none;
	margin: 3.125% auto; /* 20px/640px */
	overflow: hidden;
	padding: 3.90625%; /* 25px */
	border: 2px solid #a91e22;
}

#gallery li {
	float: left;
	margin-left: 3.90625%; /* 25px */
}

#gallery a {
	border: 10px solid #aeaeae;
	display: block;
	outline: 0;
}

#gallery a:visited {
	border-color: purple;
}

#gallery a:hover {
	border-color: red;
}

#gallery a:active {
	border-color: green;
}

footer{
	font-size: 10px; 
	text-align: center;
}


/* Media Queries 
============================================================= */

/* Tablet portrait to standard 960px (devices and browsers) */
	@media screen and (min-width: 768px) and (max-width: 959px){
		#wrapper {background-color: #1b1f50;}
		nav ul li:first-child {margin-left: 1px;}
		nav a {font-size: 22px;}
		body {width: 80%;} /* 640px; */
}

/* Mobile landscape to tablet portrait (devices and browsers) */
	@media screen and (min-width: 480px) and (max-width: 767px){
		#wrapper {background-color: #509cff;}
		#text {-moz-column-count: 1;}
		nav ul li:first-child {margin-left: 1px;}
		nav a {font-size: 18px;}
		body {width: 80%;} /* 640px; */
		ol {font-size: 80%;} /*18px;*/
}

/* Mobile potrait to mobile landscape (devices and browsers) */
	@media screen and (max-width: 479px){
		#wrapper {background-color: #ff7743;}
		#text {-moz-column-count: 1;}
		#food {display: none;}
		#exercise {display: none;}
		#doc {display: none;}
		#supps {display: none;}
		nav ul li:first-child {margin-left: 1px;}
		nav a {font-size: 16px;}
		body {width: 95%;} /* 640px; */
		ol {font-size: 60%;} /*18px;*/
		td {font-size: 70%;}
}

