<!DOCTYPE html>
<html lang="en-us">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Blood Sugar Answers</title>
		<link rel="stylesheet" href="css/main.css">
	</head>	

	<div id=wrapper>
	<body>
		<header>
		
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</nav>
	
	<div id="logo">
			<img src="images/logo.png" alt="Blood Sugar Answers">
	</div>
		<h2><em>The World's Most Authoritative Blood Sugar Factsite</em></h2>
		</header>

	<table>
		<tr>
		<th>Query</th>
		<th>Contact</th>
		<th>Email</th>
		</tr>
		
		<tr>
		<td>Nutrition</td>
		<td>Danielle Jacques</td>
		<td>d.jacques@bloodsugaranswers.org</td>
		</tr>
		
		<tr class="odd">
		<td>Exercise</td>
		<td>David Newman</td>
		<td>d.newman@bloodsugaranswers.org</td>
		</tr>
		
		<tr>
		<td>Supplements</td>
		<td>Robert Tang, MD</td>
		<td>r.tang@bloodsugaranswers.org</td>
		</tr>
		
		<tr class="odd">
		<td>Advertising</td>
		<td>Michael Jarvis</td>
		<td>m.jarvis@bloodsugaranswers.org</td>
		</tr>
	</table>

<div>
	<h3>Contact Blood Sugar Answers</h3>
	<form action="MAILTO:rick@swartz.net" method="post" enctype="text/plain"> CONTACT:<br>
	<label for="name">Name</label>
	<input type="text" name="name" value="your name" /><br />
	<label for="email">Email</label>
	<input type="text" name="mail" value="your email" /><br />
	<select name="subject" id="subject">
		<option>General Inquiry</option>
		<option>Suggestion</option>
		<option>Website Error</option>
		<option>Complaint</option>
		<option>Press</option>
	Comment:<br />
	<textarea rows= "10" cols="31"></textarea>
	<br />
	<input type="submit" value="Send">
	<input type="reset" value="Reset">
	</form><br>
	

	<p class=article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
	veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
	commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
	velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
	occaecat cupidatat non proident, sunt in culpa qui officia deserunt
	mollit anim id est laborum.</p>
</div>

	<footer>
	&copy; 2012	-	BloodSugarAnswers.org	-	All Rights Reserved
	</footer>
	</body>
	</div>
</html>



