<!DOCTYPE html>
<html lang="en-us">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>Blood Sugar Answers</title>
		<link rel="stylesheet" href="css/main.css">
	</head>	
	
	<body>
	<div id=wrapper>
		<header>
		
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</nav>
		
	<div id="logo">
			<img src="images/logo.png" alt="Blood Sugar Answers">
	</div>
		<h2><em>The World's Most Authoritative Blood Sugar Factsite</em></h2>
		</header>
	<div>

	<div id="food">
		<img src="images/food.png" alt="Paleo foods" title="Food You Can Live With">
	</div>
		
	<h3>Nutrition</h3>
	<p class="article"><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
	veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
	commodo consequat. <span>Duis aute irure dolor</span> in reprehenderit in voluptate
	velit esse cillum dolore eu fugiat nulla pariatur. <em>Excepteur</em> sint
	occaecat cupidatat non proident, sunt in culpa qui officia deserunt
	mollit anim id est laborum.</p>	

	<div id="exercise">
		<img src="images/exercise.png" alt="Moderate Exercise" title="No Need To Sweat">
	</div>

	<h3>Exercise</h3>
	<p class="article">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
	veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
	commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
	velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
	occaecat cupidatat non proident, sunt in culpa qui officia deserunt
	mollit anim id est laborum.</p>	

		<ol>
			<li>Enhanced Strength</li>
			<li>Prolonged Endurance</li>
			<li>Improved Metabolic Function</li>
		</ol>

	<div id="doc">
		<img src="images/doc.png" alt="Doctor-Patient" title="Your Partner In Good Health">
	</div>

	<h3>Medication</h3>
	<p class="article">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
	veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
	commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
	velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
	occaecat cupidatat non proident, sunt in culpa qui officia deserunt
	mollit anim id est laborum.</p>	

	<div id="supps">
		<img src="images/supplements.png" alt="Nutritional Supplements" title="Supercharging Your Metabolism">
	</div>

	<h3>Supplementation</h3>
	<p class="article">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
	veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
	commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
	velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
	occaecat cupidatat non proident, sunt in culpa qui officia deserunt
	mollit anim id est laborum.</p>	
	

		<footer>
			&copy; 2012	-	BloodSugarAnswers.org	-	All Rights Reserved
		</footer>
	
	
	</div>
	</body>

</html>



